<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d5344212fb14a2c8ed437401228c63f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiThuVienModel.CTPhieuMuon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.DocGia" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.LoaiDocGia" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.LoaiSach" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuMuon" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.QuyDinh" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPM_PHIEUMUON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPM_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_DG_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_PM_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_SACH_LOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>