
Fd:\Document\GIT\Library_Management\Library_Management_Project\Library_Management_Project\App.xaml;;
Fd:\Document\GIT\Library_Management\Library_Management_Project\Library_Management_Project\Dialog\ExportReportDialog.xaml;;
Fd:\Document\GIT\Library_Management\Library_Management_Project\Library_Management_Project\MainResource.xaml;;
Fd:\Document\GIT\Library_Management\Library_Management_Project\Library_Management_Project\MainWindow.xaml;;
Fd:\Document\GIT\Library_Management\Library_Management_Project\Library_Management_Project\View\BookManagementView.xaml;;
Fd:\Document\GIT\Library_Management\Library_Management_Project\Library_Management_Project\View\ReaderManagementView.xaml;;
Fd:\Document\GIT\Library_Management\Library_Management_Project\Library_Management_Project\View\BorrowReceiptManagement.xaml;;
Fd:\Document\GIT\Library_Management\Library_Management_Project\Library_Management_Project\View\ReturnManagementView.xaml;;

